<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>DisableTouchID</string>
			<key>PayloadDisplayName</key>
			<string>DisableTouchID</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.disabletouchid.2abb623f-fc24-4072-bc86-0f0ed41f0b34</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>2abb623f-fc24-4072-bc86-0f0ed41f0b34</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowFingerprintForUnlock</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds a restriction profile to macOS that disables access to the TouchID.</string>
	<key>PayloadDisplayName</key>
	<string>TouchID Disabler</string>
	<key>PayloadIdentifier</key>
	<string>com.github.touchid-disabler</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4F968C50-C3F2-4E6C-89A9-399087598CE6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
